<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#work">WORK</a></li>
            <li class="links"><a href="#writings">WRITINGS</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>

        </ul>

    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile" />
            <h1>I Am <br><span id="name">Tim Berners-Lee</span></h1>
            <h2> I am the founder of www: World Wide Web</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at
            CERN, the European Particle Physics Laboratory.

            He is director of the World Wide Web Consortium that he founded and a Professor in the Computer Science
            Department at the University of Oxford.

            In 2001 he became a Fellow of the Royal Society and in 2004 he was knighted.<br><br>In 1994 Berners-Lee
            founded the World Wide Web Consortium (W3C) at the Laboratory of Computer Science (LCS) at the Massachusetts
            Institute of Technology in Boston. It was made up of companies that wanted to work together to create Web
            standards and also improve the Web. It was quickly agreed that the technology should be free of royalties
            and patents. Berners-Lee has served as director of this W3C since it was founded.

            In 1995 Microsoft produced the first version of Internet Explorer and this commercial browser created
            enormous growth in websites and web users.

            The Web was first used for e-commerce in 1997.</p>
    </section>

    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research"
            frameborder="0"></iframe>
    </section>

    <section id="writings">
        <h1>WRITINGS</h1>
        <div class="line"></div>
        <a href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next
            ForTheWeb?</a>
        <br>
        <a href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web"
            target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
    </section>
    <br>
    
    <section id="contact">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin"
            height="450" frameborder="0" allowfullscreen=""></iframe>

        <div class="contact_1">

            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>

        </div>

    </section>

</body>

</html>